# shortix-api

./: Dockerfile  StoryChain.sln
StoryChain.Api/: Program.cs  StoryChain.Api.csproj  StoryChain.Api.http  appsettings.json
StoryChain.Api/Api/: NotificationHub.cs
StoryChain.Api/Controllers/: AdminController.cs  AuthController.cs  CommentController.cs  CommentLikeController.cs  FeedController.cs  FlowController.cs  FollowController.cs  LikeController.cs  NotificationController.cs  ProfileController.cs  RecommendationController.cs  ReportController.cs  StoryController.cs  VideoController.cs  ViewController.cs  WatchController.cs
StoryChain.Api/DTO/: AddCommentDto.cs  AuthResponse.cs  CommentTreeDto.cs  DeleteVideoResult.cs  FollowUserDto.cs  LoginRequest.cs  RefreshRequest.cs  RegisterRequest.cs  UpdateProfileDto.cs  UploadVideoRequest.cs
StoryChain.Api/Data/: AppDbContext.cs
StoryChain.Api/Migrations/: 20260210160506_Init.Designer.cs  20260210160506_Init.cs  20260210162206_AddLikes.Designer.cs  20260210162206_AddLikes.cs  20260210163115_AddVideoThumbnail.Designer.cs  20260210163115_AddVideoThumbnail.cs  20260210163546_AddComments.Designer.cs  20260210163546_AddComments.cs  20260210164256_AddVideoSoftDelete.Designer.cs  20260210164256_AddVideoSoftDelete.cs  20260210164859_AddCommentLikes.Designer.cs  20260210164859_AddCommentLikes.cs  20260210165200_AddReports.Designer.cs  20260210165200_AddReports.cs  20260210170013_AddVideoProcessing.Designer.cs  20260210170013_AddVideoProcessing.cs  20260210172406_AddVideoViews.Designer.cs  20260210172406_AddVideoViews.cs  (+33 more)
(+27 files in other folders)
